*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Lato";
    font-weight: 400;
    font-style: normal;
}

h1{
    font-weight: bold;
}
.icon{
border: 1px solid #BABFCC;
display: flex;
justify-content: center;
align-items: center;
background: #FFFFFF 0% 0% no-repeat padding-box;
border-radius: 30px;
width: 117px;
height: 50px;
gap: 10px;
margin-left: 22px;

}
.navbar{
display: flex;
align-items: center;
justify-content: space-between;
height: 90px;
/*new*/
padding: 35px 140px;
background-color: #fff;
opacity: 1;
box-shadow: 0px 3px 20px #0000000D;
}

.links{
    display: flex;
    align-items: center;
}
.logo{
width: 275px;
height: 37px;
/* margin-left: 140px; */

}
.logo img{
        width: 100%;
        height: 100%;
        object-fit: cover; 
        overflow: hidden;
}
.logo p{
    font-size: 22px;
}
.list-items{
    display: flex;
    /* width:53%; */
    
   
}
.list-items li{
    list-style: none;
    /* margin: 23px 24px; */
    margin: 0px 22px;
    font-size: 20px;
    
}
.list-items li a{
    text-decoration: none;
    color: #001342;
}

.hero {
    text-align: left;
    color: #333;
    background-image: linear-gradient( to right ,rgba(255,255,255,1),rgba(0,0,0,-0.5)),url(./images/HomePageBeef_PosterImage.png);
  width: 100%;
 height: 100vh;
 background-position: center;
 background-size: cover; 
 
}

.card-container{
    display: flex;
    gap: 10px;
    overflow: hidden;
    padding: 15px 90px;
    margin-top: 115px;
    margin-bottom: 0px;
}

.cards{
position: relative;
width: 25%;
height: 250px;
margin: 5px 15px;
border-radius: 15px;
box-shadow: 0px 0px 6px 3px rgb(0,0,0,0.2);
border: 2px solid white;

/* border: 5px solid transparent;
  background-clip: padding-box; 
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);  */
}

#card-1{
    position: relative;
    background: url("./images/Agribusiness.webp") no-repeat center center/cover;
}
#card-1::before{
    
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width: 100%;
    background: #011343;
    opacity: 0.7;
height: 100%;

border-radius: 15px;
}
#card-2{
    position: relative;
    background: url("./images//Animal\ Health.webp") no-repeat center center/cover;
}
#card-2::before{
    
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width: 100%;
    background: #011343;
    opacity: 0.7;
    height: 100%;
border-radius: 15px;
}
#card-3{
    position: relative;
    background: url("./images/Equipment-scaled.webp") no-repeat center center/cover;
}
#card-3::before{
    
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width: 100%;
    background: #011343;
    opacity: 0.7;
    height: 100%;
border-radius: 15px;
}

#card-4{
    position: relative;
    background: url("./images/golf.webp") no-repeat center center/cover;
}
#card-4::before{
    position: absolute;
    content: "";
    left: 0;
    top:0;
    width: 100%;
    background: #011343;
    opacity: 0.7;
    height: 100%;
border-radius: 15px;
}
.cards img{
    opacity: 1;
    width: 71px;
    height: 70px;
    position: relative;
    left: 20px;
    top: 121px;
    border-radius: 15px;
}

.cards p{
    position: relative;
    color: white;
    text-align: left;
   top: 135px;
   left: 20px;
}
.hero img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(50%); 
  
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
    color: #333;
    max-width: 700px; 
}

.hero-content h1 {
    font-size: 50px;
   font-weight: bold;
   color: #001342;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 50px;
    padding-right: 21px;
}
.hero-content span{
    margin-top: 10px;
}
.btn {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 40px;
}

.btn:hover {
    background-color: #c0392b;
}

.menu-icon {
    font-size: 1.5rem;
    cursor: pointer;
}

.arrow-icons{
    display: flex;
    justify-content: flex-end;
    gap: 17px;
    padding-right: 100px;
}

.main-content{
  
    text-align: center;
    margin-top: 150px;
    width: 100%;
}

.main-content h1{
    font-size: 50px;
    margin-bottom: 80px;
    font-weight: bold;
    text-align: center;
    
}
.contents{
    display: flex;
        position: relative;
        justify-content: space-evenly;
        column-gap: 45px;
   
}

.left-content{
   
width: 36%;
  margin-right: 20px;
}
.right-content{
  
    display: flex;
    flex-direction: column;
    width: 50%;
   
}

.box{
    width: 100%;
    padding: 16px 11px;
}
.box h2{
    font-size: 24px;
    color: #BC2C00;
    padding: 5px 125px;
    text-align: left;
    font-weight: bold;
}
.box p{
    font-size: 18px;
text-align: left;
}
.box hr{
    width: 90%;
    color:#70707066;
    size: 1px;
    opacity: 0.6;
}
.inside{
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    justify-content: center;
    padding: 15px 18px;
    margin-bottom: 15px;
}

.inside img{
margin-bottom: 30px;
}
.left-content img{
    padding: 122px 0px;
    width: 100%;
}

.contact-content{
    background: url("./images/contact\ bg\ image.webp") no-repeat center center/cover;
    border-radius: 60px;
    
    margin: 140px 140px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
}

.left-part{
    width: 30%;
  
    margin: 190px 120px;
    display: flex;
    flex-direction: column;
}

.right-part{
    width: 35%;
   
    margin: 0px 100px;
    color: white;
}
.cred{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 20px 0px;
    width: fit-content;
}

.details p{
color: white;
}

.picture{
    background-color: white;
    padding: 15px;
    border-radius: 30px;
}

.picture #image-1{
    width: 28px;
    height: 26px;
}
.right-part{
    padding-top: 60px;
}


.right-part h1{
    font-family:"Lato", serif;
    font-weight: 400;
    font-style: normal;
    padding: 10px;
}
.right-part form{
    padding: 20px 0px;
}
.right-part form input{
    display: block;
    background: transparent;
  margin-bottom: 20px;
    padding: 12px 16px;
    width: 90%;
   color: white;
    border: none;
    border-bottom: 1px solid rgb(210, 201, 201);
}

.right-part form input::placeholder{
    color: white;
    opacity: 0.7;
}

.btn-1 {
    background-color: #e74c3c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-top: 50px;
}

.btn-1:hover {
    background-color: #c0392b;
}

.case-studies h1{
    padding: 65px 0px;
    text-align: center;
    color:#011343
}

.container{
    display: flex;
    margin-bottom: 150px;
    margin-top: 30px;
}
.left-container{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 0px 40px;
    margin-left: 50px;
    gap: 15px;
    
}
.right-container{
    width: 40%;
    
    display: flex;
    flex-direction: column;
}
.right-container hr{
    width: 90%;
    color:#70707066;
    size: 1px;
    opacity: 0.6;
    margin: 8px 8px;
    
}
.left-container h3{
    color:#011343;
}

.left-container h2{
    color: #252525;
    font-weight: 600;
}
.left-container p{
    color: #03080F;
}
.left-container img{
    height: 65%;
}
.left-container a{
    text-decoration: none;
    color: #d35400;
    font-weight: bold;
    
}
.read-more {
    font-size: 16px;
    color: #d35400;
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
}

.first-layout{
    display: flex;
}
.first-content{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    gap: 8px;
}

.first-img{
    padding: 7px 10px
}
.first-content h3{
    font-weight: bold;
}
.arrow {
    margin-left: 5px; 
    font-size: 18px;  
}

.clients{
    background-color:rgba(233, 233, 233,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-client{
    display: flex;
    flex-direction: column;
  
    padding: 280px 0px;
    margin-left: 70px;
    
}

.left-client h1{
    color: black;
    font-size: 50px;
    opacity: 100%;
}

.left-client p{
    font-size: 18px;
    padding: 20px 10px;
}

.right-client .person-img{
    width: 551px;
} 

.person-img img {
    width: 100%;
}

.right-client{
   position: relative;
   background-color: white;
   display: flex;
   padding: 12px 12px;
   margin-right: 150px;
}

.person-content{
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 11px;
    padding: 50px 40px;
}
.person-content p{
    color: #171717;
}
.person-content h2{
    color: #011343;
}

.arrow-icons-2{
    display: flex;
    gap: 6px;
    position: absolute;
    right: -2px;
    bottom: -65px;
}

.banner{
    width: 100%;
    padding: 50px;
    border: 1px solid red;
    background-color: #011343;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner h1{
    color: white;
    text-align: center;
    font-size: 50px;
 font-weight: lighter;

}
.btn-2{
    background-color: #e74c3c;
    color: white;
    border-radius: 5px;
    padding: 12px 49px;
    margin:25px 10px
}
.contact-details{
    display: flex;
    flex-direction: column;
    gap: 12px;
    color:black;
}
.contact-details h3{
    font-weight: bold;
}
.contact-details img{
    width: 43px;
    height: 43px;
    margin-top: 18px;
}
.address{
    padding: 52px 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
       padding: 35px;
        background-color: #F6F6F6;
}

footer p{
    display: inline;
    border-right: 1px solid #6E6E6E;
    padding: 0px 22px;
    size: 0.5px;
    color: #011343;
}
